REACT_APP_SPACE_ID=wew8a337s7oc
REACT_APP_SPACE_ACCESS_TOKEN=AKVRSby1wogV-Anduc1gPYsJOibnN9BquqZZCIFqpyw

//Firebases

REACT_APP_FIREBASE_API_KEY=AIzaSyDDrF1ClKGvQ0CNF_wKQfrJIpjKjhIpWgI
REACT_APP_FIREBASE_AUTH_DOMAIN=my-website-ba5a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-website-ba5a0
REACT_APP_FIREBASE_STORAGE_BUCKET=my-website-ba5a0.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=267850696179
REACT_APP_FIREBASE_APP_ID=1:267850696179:web:1be64ccb562f16b4873e86
REACT_APP_FIREBASE_MEASUREMENT_ID:G-46GERGKLJR
REACT_APP_FIREBASE_DATABASE_URL=https://my-website-ba5a0.firebaseio.com

//Source map
GENERATE_SOURCEMAP=true
